POSTGRES_USER="app_user"
POSTGRES_PASSWORD="app_password"
POSTGRES_DB="event_db"

# Ports on your host
PGPORT=5432
PGADMIN_PORT=5050

# pgAdmin login
PGADMIN_DEFAULT_EMAIL="admin@example.com"
PGADMIN_DEFAULT_PASSWORD="adminpass"

# Internal data dir (don’t change)
PGDATA=/var/lib/postgresql/data
